<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scooby doo movies and series</title>
<style>
@font-face {
    font-family: 'yekan';
    src: url('Yekan.eot');
    src: url('Yekan.eot?#iefix') format('embedded-opentype'),
         url('Yekan.woff') format('woff'),
         url('Yekan.ttf') format('truetype'),
         url('Yekan.svg#yekan') format('svg');
    font-style: normal;
    font-weight: normal;
}
body{
 font-family:yekan; 
}

tr , td{border:1px solid white;border-collapse:collapse;font-family:yekan;}
table{border:1px solid white;}
img{height:500px;}
body{text-align:center;}
.tdd a{font-size:20px;text-decoration:none;color:black;}
</style>
</head>
<body>
    
<table>
    
<tr>
    
<td><a href=""><img src="swordandthescoob.jpg"></a></td>
    
<td><a href=""><img src="scoobydooandguesswho.jpg"></a></td>
    
<td><a href=""><img src="whatsnewscoobydoos1.jpg"></a></td>

<td><a href=""><img src="whatsnewscoobydoos2.jpg"></a></td>
    
<td><a href=""><img src="whatsnewscoobydoos3.jpg"></a></td>
    
</tr>
    
<tr>
    
<td class="tdd">
<a href="">دانلود شمشیر و اسکوب 2021 دوبله فارسی</a></td>
    
<td class="tdd"><a href="">دانلود اسکوبی دو و حدس بزن کی؟ دوبله فارسی</a></td>
    
<td class="tdd"><a href="">دانلود فصل اول انیمیشن چه خبر اسکوبی دو؟ دوبله فارسی</a></td>
    
<td class="tdd"><a href="">دانلود فصل دوم انیمیشن چه خبر اسکوبی دو؟ دوبله فارسی</a></td>
    
<td class="tdd"><a href="">دانلود فصل سوم انیمیشن چه خبر اسکوبی دو؟ دوبله فارسی</a></td>
    
</tr>
    
</table>
    
</body>
    
</html>
